<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ds9" translatesAutoresizingMaskIntoConstraints="NO" id="QRb-qH-f08">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="bu4-VP-MUj">
                                <rect key="frame" x="20" y="28" width="627" height="48"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact">
                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </variation>
                                <variation key="heightClass=regular">
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmR-FQ-xNy">
                                <rect key="frame" x="521" y="624" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJv-Pf-uMZ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iK8-Xf-YlU">
                                <rect key="frame" x="147.5" y="84" width="499.5" height="283"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="edF-kj-r3m">
                                        <rect key="frame" x="0.0" y="0.0" width="499.5" height="63.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVl-Mm-mrI">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="63.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="✅"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kTl-EP-4Sq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFc-3E-t6J">
                                                <rect key="frame" x="127.5" y="0.0" width="117" height="63.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGF-E6-Rbh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv4-c7-eHF">
                                                <rect key="frame" x="254.5" y="0.0" width="117.5" height="63.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HH1-aK-gHu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMb-om-a2g">
                                                <rect key="frame" x="382" y="0.0" width="117.5" height="63.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYX-my-oLL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n2n-wy-Ja0">
                                        <rect key="frame" x="0.0" y="73.5" width="499.5" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLV-z8-3u0">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="63"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="√"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AxS-Aq-3wO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlO-ld-hM0">
                                                <rect key="frame" x="127.5" y="0.0" width="117" height="63"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AyV-Nb-edb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJr-K8-M3K">
                                                <rect key="frame" x="254.5" y="0.0" width="117.5" height="63"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSW-Vr-DLI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pou-gw-5Zy">
                                                <rect key="frame" x="382" y="0.0" width="117.5" height="63"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bI-r6-lx3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MiT-gB-15y">
                                        <rect key="frame" x="0.0" y="146.5" width="499.5" height="63.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfT-db-XWV">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="63.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="cos"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haZ-km-pIm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1B8-AU-iMT">
                                                <rect key="frame" x="127.5" y="0.0" width="117" height="63.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dgv-ZT-oQI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g3-2b-VgZ">
                                                <rect key="frame" x="254.5" y="0.0" width="117.5" height="63.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nve-JJ-X6z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9x-mN-V6m">
                                                <rect key="frame" x="382" y="0.0" width="117.5" height="63.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kyT-Ue-0xW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EdH-vm-QcA">
                                        <rect key="frame" x="0.0" y="220" width="499.5" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTa-xR-akw">
                                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="63"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="±"/>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zje-XS-9Dl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01r-Nw-s9B">
                                                <rect key="frame" x="127.5" y="0.0" width="117" height="63"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="."/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pZr-UT-Poa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikF-A7-RgP">
                                                <rect key="frame" x="254.5" y="0.0" width="117.5" height="63"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qcn-VA-TCb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRa-G4-FcK">
                                                <rect key="frame" x="382" y="0.0" width="117.5" height="63"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="="/>
                                                <connections>
                                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Kq-SU-tiA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d1o-TX-QXa">
                                <rect key="frame" x="16" y="86" width="343" height="106.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjB-mG-zWl">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="106.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hFP-9W-McE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmI-hd-Eiz">
                                        <rect key="frame" x="88.5" y="0.0" width="78" height="106.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UNO-Xm-ksa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHS-Ks-3MC">
                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="106.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vMt-W2-V7Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5a-ao-S6I">
                                        <rect key="frame" x="265" y="0.0" width="78" height="106.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mTl-8A-93J"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="imW-yS-I0F">
                                <rect key="frame" x="20" y="84" width="117.5" height="283"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBl-Uh-478">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="63.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tP4-fJ-voJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1di-dR-hiq">
                                        <rect key="frame" x="0.0" y="73.5" width="117.5" height="63"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTb-Yp-lFc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNn-35-0nV">
                                        <rect key="frame" x="0.0" y="146.5" width="117.5" height="63.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dz2-u2-eFv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyD-t8-RIH">
                                        <rect key="frame" x="0.0" y="220" width="117.5" height="63"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQJ-nv-xc6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iK8-Xf-YlU" firstAttribute="bottom" secondItem="imW-yS-I0F" secondAttribute="bottom" id="6Ov-dh-g5H"/>
                            <constraint firstItem="d1o-TX-QXa" firstAttribute="top" secondItem="bu4-VP-MUj" secondAttribute="bottom" constant="303" id="9WB-Hl-mvk">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="QRb-qH-f08" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Brf-To-ctW"/>
                            <constraint firstItem="QRb-qH-f08" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="DAg-dh-yHb"/>
                            <constraint firstItem="iK8-Xf-YlU" firstAttribute="bottom" secondItem="imW-yS-I0F" secondAttribute="bottom" id="EIJ-hb-8FI"/>
                            <constraint firstItem="iK8-Xf-YlU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="121" id="ErT-C7-9U2">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="iK8-Xf-YlU" firstAttribute="top" secondItem="imW-yS-I0F" secondAttribute="top" id="L18-ff-Bhr"/>
                            <constraint firstItem="bu4-VP-MUj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="NPZ-Bc-IXI">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="iK8-Xf-YlU" firstAttribute="leading" secondItem="imW-yS-I0F" secondAttribute="trailing" constant="25" id="RPE-mZ-Bqy">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="imW-yS-I0F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="347" id="TrQ-Sn-OB1">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="iK8-Xf-YlU" firstAttribute="top" secondItem="bu4-VP-MUj" secondAttribute="bottom" constant="8" symbolic="YES" id="Uwk-Xu-xEu"/>
                            <constraint firstItem="imW-yS-I0F" firstAttribute="width" secondItem="jVl-Mm-mrI" secondAttribute="width" id="VbH-gW-hYg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bu4-VP-MUj" secondAttribute="trailing" constant="10" id="Xb3-Sz-Jp7">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="d1o-TX-QXa" firstAttribute="height" secondItem="jVl-Mm-mrI" secondAttribute="height" id="c2U-7Y-GH0"/>
                            <constraint firstItem="d1o-TX-QXa" firstAttribute="top" secondItem="bu4-VP-MUj" secondAttribute="bottom" constant="303" id="h86-Xr-T8o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iK8-Xf-YlU" secondAttribute="trailing" id="jYh-sL-2da"/>
                            <constraint firstItem="bu4-VP-MUj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="mw5-dJ-IbY"/>
                            <constraint firstItem="iK8-Xf-YlU" firstAttribute="leading" secondItem="d1o-TX-QXa" secondAttribute="leading" id="oyH-cl-szf"/>
                            <constraint firstItem="d1o-TX-QXa" firstAttribute="top" secondItem="bu4-VP-MUj" secondAttribute="bottom" constant="303" id="rh5-9p-L2S"/>
                            <constraint firstItem="iK8-Xf-YlU" firstAttribute="trailing" secondItem="d1o-TX-QXa" secondAttribute="trailing" id="sJH-w1-2Fq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iK8-Xf-YlU" secondAttribute="bottom" constant="8" symbolic="YES" id="sNJ-EC-8IS"/>
                            <constraint firstItem="iK8-Xf-YlU" firstAttribute="top" secondItem="d1o-TX-QXa" secondAttribute="bottom" constant="47" id="wAT-u6-lt3">
                                <variation key="heightClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="iK8-Xf-YlU" firstAttribute="top" secondItem="imW-yS-I0F" secondAttribute="top" id="xF8-NX-slT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="d1o-TX-QXa"/>
                                <exclude reference="imW-yS-I0F"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TrQ-Sn-OB1"/>
                                <exclude reference="VbH-gW-hYg"/>
                                <exclude reference="Brf-To-ctW"/>
                                <exclude reference="DAg-dh-yHb"/>
                                <exclude reference="9WB-Hl-mvk"/>
                                <exclude reference="c2U-7Y-GH0"/>
                                <exclude reference="h86-Xr-T8o"/>
                                <exclude reference="rh5-9p-L2S"/>
                                <exclude reference="6Ov-dh-g5H"/>
                                <exclude reference="EIJ-hb-8FI"/>
                                <exclude reference="ErT-C7-9U2"/>
                                <exclude reference="L18-ff-Bhr"/>
                                <exclude reference="RPE-mZ-Bqy"/>
                                <exclude reference="Uwk-Xu-xEu"/>
                                <exclude reference="oyH-cl-szf"/>
                                <exclude reference="sJH-w1-2Fq"/>
                                <exclude reference="wAT-u6-lt3"/>
                                <exclude reference="xF8-NX-slT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="imW-yS-I0F"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TrQ-Sn-OB1"/>
                                <include reference="VbH-gW-hYg"/>
                                <include reference="Brf-To-ctW"/>
                                <include reference="DAg-dh-yHb"/>
                                <include reference="6Ov-dh-g5H"/>
                                <include reference="EIJ-hb-8FI"/>
                                <include reference="L18-ff-Bhr"/>
                                <include reference="RPE-mZ-Bqy"/>
                                <include reference="Uwk-Xu-xEu"/>
                                <include reference="xF8-NX-slT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="d1o-TX-QXa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9WB-Hl-mvk"/>
                                <include reference="c2U-7Y-GH0"/>
                                <exclude reference="h86-Xr-T8o"/>
                                <exclude reference="rh5-9p-L2S"/>
                                <include reference="ErT-C7-9U2"/>
                                <include reference="oyH-cl-szf"/>
                                <include reference="sJH-w1-2Fq"/>
                                <include reference="wAT-u6-lt3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="display" destination="bu4-VP-MUj" id="rai-Ew-08v"/>
                        <outlet property="imgBG" destination="QRb-qH-f08" id="xeK-QD-CmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="ds9" width="600" height="595"/>
    </resources>
</document>
